# AnimeListApp

./: .gitignore  README.md  build.gradle  local.properties
API/config/: routes.yaml
API/public/: .htaccess
API/public/css/: main.css
API/public/js/: cadastro.js  editarContato.js  index.js
API/public/js/req/: conteudoIndex.js  editar.js  fetcher.js
API/src/Controller/: ControllerHtml.php
API/templates/: base.html.twig
API/templates/Index/: Index.html.twig  editar.html.twig
AndroidApp/: README.md  build.gradle
AndroidApp/app/: build.gradle  google-services.json
AndroidApp/app/release/: output-metadata.json
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/lotaviods/FullCLProjects/ListaDeContato/model/: Contato.kt  ContatoHttp.kt  InfoRequest.kt
AndroidApp/app/src/main/java/com/lotaviods/FullCLProjects/ListaDeContato/ui/mainactivity/: MainActivity.kt
AndroidApp/app/src/main/java/com/lotaviods/FullCLProjects/ListaDeContato/ui/mainactivity/adapter/: ContatoAdapter.kt
AndroidApp/app/src/main/java/com/lotaviods/FullCLProjects/ListaDeContato/ui/mainactivity/viewHolder/: ContatoViewHolder.kt
AndroidApp/app/src/main/java/com/lotaviods/FullCLProjects/ListaDeContato/ui/mainactivity/viewModel/: ContatoViewModel.kt
AndroidApp/app/src/main/java/com/lotaviods/forFun/animeList/model/: AnimeHttp.kt
AndroidApp/app/src/main/java/com/lotaviods/forFun/animeList/ui/mainactivity/: MainActivity.kt
AndroidApp/app/src/main/java/com/lotaviods/forFun/animeList/ui/mainactivity/adapter/: AnimeAdapter.kt
AndroidApp/app/src/main/java/com/lotaviods/fullclprojects/listadecontato/model/: Contato.kt  ContatoHttp.kt  InfoRequest.kt
AndroidApp/app/src/main/java/com/lotaviods/fullclprojects/listadecontato/ui/mainactivity/: MainActivity.kt
AndroidApp/app/src/main/java/com/lotaviods/fullclprojects/listadecontato/ui/mainactivity/adapter/: ContatoAdapter.kt
AndroidApp/app/src/main/java/com/lotaviods/fullclprojects/listadecontato/ui/mainactivity/viewHolder/: ContatoViewHolder.kt
AndroidApp/app/src/main/java/com/lotaviods/fullclprojects/listadecontato/ui/mainactivity/viewModel/: ContatoViewModel.kt
AndroidApp/app/src/main/res/layout/: activity_main.xml  list_item_contato.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/test/java/com/example/teste/: ExampleUnitTest.kt
HTML/: .gitignore  gulpfile.js  package-lock.json  package.json  server.js
HTML/app/controllers/: edita-controller.js  index-controller.js  pesquisaController.js  principal-controller.js
HTML/app/css/: main.css
HTML/app/directives/: ngConfirmClick.js
HTML/app/js/: main.js
HTML/app/js/controllers/: cadastro-controller.js  edita-controller.js  index-controller.js  principal-controller.js
HTML/app/js/services/: cadastroService.js  deletaService.js  editaService.js  listagemService.js  messageService.js
HTML/app/services/: cadastroService.js  deletaService.js  messageService.js
HTML/public/: index.html
HTML/public/css/: main.css  main.css.map
HTML/public/js/: all.js  all.js.map
HTML/public/partials/: cadastro.html  editaForm.html  principal.html
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotaviods/forFun/animeList/api/retrofit/: RetrofitClient.kt
app/src/main/java/com/lotaviods/forFun/animeList/api/retrofit/service/: AnimeService.kt
app/src/main/java/com/lotaviods/forFun/animeList/application/: Application.kt
app/src/main/java/com/lotaviods/forFun/animeList/di/: AnimeModule.kt
app/src/main/java/com/lotaviods/forFun/animeList/model/: Anime.kt  AnimeHttp.kt  InfoRequest.kt
app/src/main/java/com/lotaviods/forFun/animeList/repository/: AnimeRepository.kt  AnimeRepositoryImpl.kt
app/src/main/java/com/lotaviods/forFun/animeList/ui/component/create/: CreateAnimeScreen.kt
app/src/main/java/com/lotaviods/forFun/animeList/ui/component/main/: AnimeCard.kt  ListAnime.kt  MainScreen.kt
app/src/main/java/com/lotaviods/forFun/animeList/ui/createanime/fragment/: CreateAnimeFragment.kt
app/src/main/java/com/lotaviods/forFun/animeList/ui/createanime/viewmodel/: CreateAnimeViewModel.kt
app/src/main/java/com/lotaviods/forFun/animeList/ui/listanime/adapter/: AnimeAdapter.kt
app/src/main/java/com/lotaviods/forFun/animeList/ui/listanime/fragment/: ListAnimeFragment.kt
app/src/main/java/com/lotaviods/forFun/animeList/ui/listanime/viewHolder/: AnimeViewHolder.kt
app/src/main/java/com/lotaviods/forFun/animeList/ui/listanime/viewModel/: AnimeViewModel.kt
app/src/main/java/com/lotaviods/forFun/animeList/ui/main/: MainActivity.kt
app/src/main/java/com/lotaviods/forFun/animeList/ui/main/viewModel/: MainViewModel.kt
app/src/main/java/com/lotaviods/forFun/animeList/ui/mainactivity/: MainActivity.kt
app/src/main/java/com/lotaviods/forFun/animeList/ui/mainactivity/viewHolder/: AnimeViewHolder.kt
app/src/main/java/com/lotaviods/forFun/animeList/ui/mainactivity/viewModel/: AnimeViewModel.kt
app/src/main/java/com/lotaviods/forFun/animeList/ui/navigation/: Routes.kt
app/src/main/java/com/lotaviods/forFun/animeList/ui/theme/: theme.kt
app/src/main/res/anim/: overshoot_interpolator.xml
app/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime_list.xml  fragment_create_anime.xml  list_item_anime.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
