<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListAnime">
    <fragment
        android:id="@+id/ListAnime"
        android:name="com.lotaviods.forFun.animeList.ui.listanime.fragment.ListAnimeFragment"
        tools:layout="@layout/fragment_anime_list" >
        <action
            android:id="@+id/listAnime_to_CrateAnime"
            app:destination="@id/CrateAnime" />
        <action
            android:id="@+id/action_ListAnime_to_myComposeActivity"
            app:destination="@id/myComposeActivity" />
    </fragment>
    <fragment
        android:name="com.lotaviods.forFun.animeList.ui.createanime.fragment.CreateAnimeFragment"
        android:id="@+id/CrateAnime">

    </fragment>
    <activity
        android:id="@+id/myComposeActivity"
        android:name="com.lotaviods.forFun.animeList.ui.main.MainActivity"
        android:label="MyComposeActivity" />
</navigation>